{
  "name": "@tinkermonkey/hesperus-theme",
  "version": "1.0.0",
  "description": "A retro-inspired CSS-only theme for Heimdall UI with vintage CRT monitor aesthetics",
  "type": "module",
  "exports": {
    ".": "./dist/hesperus.css",
    "./tokens": "./dist/tokens.css",
    "./components": "./dist/components/index.js"
  },
  "files": [
    "dist",
    "public/grid-background-light.svg",
    "public/grid-background-dark.svg",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:package": "node scripts/build-package.js",
    "preview": "vite preview",
    "prepublishOnly": "npm run build:package"
  },
  "keywords": [
    "heimdall",
    "heimdall-ui",
    "theme",
    "design-system",
    "retro",
    "crt",
    "css"
  ],
  "author": "tinkermonkey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinkermonkey/hesperus.git"
  },
  "bugs": {
    "url": "https://github.com/tinkermonkey/hesperus/issues"
  },
  "homepage": "https://github.com/tinkermonkey/hesperus#readme",
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^5.1.4",
    "esbuild": "^0.23.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^7.3.1"
  }
}
